<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            
             #anterior{
                 background: background;
            }
             #siguiente{
                 background: background;
            }
            #anterior:hover{
                 border: 1px solid #dedede;
    background-color: black;
    color: lime;
            }
             #siguiente:hover{
                 
                 border: 1px solid #dedede;
    background-color: black;
    color: lime;
            }
            
          
            img {
                width: 600px; 
                height: 300px;
            }
            
          
   
        </style>
    </head> 
    
    
    <body style="background:  linear-gradient(to right,#232522  ,#29E703  ); text-align: center; ">
        <header>
        <div class="contenedor" >
              
                <h1 >Chernobyl Factory </h1>
                <input type="checkbox" id="menu-bar">
                <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="index.html">Inicio</a>
                    <a href="Productos.html">Productos</a>
                    <a href="Contactanos.html">Cont치ctanos</a>
                
                  
                </nav>
            </div>
        </header>
        
    
       <script src="javascript/abrir.js" type="text/javascript"></script>
 
       <p style="color: white; font-size: 23px;  margin-top: 60px;">Pr칩ximamente</p>
        <img id='imagen' src="imagenes/asus.png" alt="" style="  width: 450px; height: 390px;"/>

        <br>
        <input type="button"  style="" id="anterior" onclick="cambia()" value="<<">
        <input type="button"  style="" id="siguiente" onclick="ta()" value=">>">
        <br/>
     <br/><br/><br/><br/>
     
     
     
     
         <footer style=" margin-top: 69px; background: black; color: white;">
            <div class="contenedor">
                <p class="copy">Copyright 2020 &copy; - Sitio de prueba - Aviso legal, politica de privacidad y afiliaci칩n.       
                    <br/> Para mayor informaci칩n visite www.chernobylpage.com.pe.</p>
                <div class="sociales" >
                    <a  class="fontawesome-facebook-sign" href="#"></a>
                    <a class="fontawesome-twitter" href="#"></a>
                    <a class="fontawesome-camera-retro" href="#"></a>
                    <a class="fontawesome-google-plus-sign" href="#"></a>
                </div>
            </div>
        </footer>
    </body>
    
</html>